<html>
    <head>
        <title>Fix Obs 32 bit</title>
        <style>
            body{
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 15px;
            }
            img{
                margin-bottom:2rem;
            }
            a{
                background-color: silver;
                border-radius:12px;
                text-decoration: slateblue;
            }
            h2{
                color: springgreen;
                margin:1rem;
            }
            .footer{
                position: absolute;
                background-color: white;
                border-radius: 20px;
                color: blue;
            }
            .text-footer{
                margin: 5px;   
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Fix obs yang tidak bisa di jalankan di windows 32/64 bit</h2>
            <p>
                <img src="img/1.png" alt="50px"> <br/>
                <img src="img/2.png" alt="50px"> <br/>
                <a href="https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads">Download File</a>
            <br/>
            jangan lupa dukung terus channel <a href="https://www.youtube.com/channel/UCFw4mbgngn58fT6hLXtTUKA">Devmaker ID</a>
            <li>Like</li>
            <li>Komen</li>
            <li>Subscribe, dan juga</li>
            <li>Nyalakan lonceng nitifikasi untuk mendapatkan update terbaru</li>
            </p>
        </div>
        <div class="footer">
            <p class="text-footer">Terima kasih telah mampir</p>
        </div>
    </body>
</html>